DATABASE_URL=mongodb+srv://mdnahid360s:qIFesHX2cARNKd7l@learn-flow.tpe93.mongodb.net/learn-flow
JWT_SECRET=d156be03848c1d3128492eb688311956ef3d52a11e3e004f15761080c42ef90e
JWT_EXPIRES_IN=1d
PORT=3000
LOG_LEVEL=info


# mdnahid360s qIFesHX2cARNKd7l  mongodb+srv://mdnahid360s:qIFesHX2cARNKd7l@learn-flow.tpe93.mongodb.net/learn-flow